# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.xoom.com	TRUE	/	FALSE	0	JSESSIONID	F45F5D7BC4560120E997A7D2E7F3B291
.xoom.com	TRUE	/	FALSE	3522449673	loc_1	en_US
.xoom.com	TRUE	/	FALSE	3522449673	FP_1	94e70dea3021d97c9d0af396745a0250
.xoom.com	TRUE	/	FALSE	3522449673	recLoc_1	en_US
.xoom.com	TRUE	/	FALSE	3522449673	AB_1	6784579931803572376
www.xoom.com	FALSE	/	FALSE	0	BIGipServerprod-http-prexoom	436274442.36895.0000
