# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.xoom.com	TRUE	/	FALSE	0	JSESSIONID	E18F46F4F587B7FB58CC355A2E3D8681
.xoom.com	TRUE	/	FALSE	3522566511	loc_1	en_US
.xoom.com	TRUE	/	FALSE	3522566511	FP_1	802f4574d4d6f37b89dc3b5d857db0b0
.xoom.com	TRUE	/	FALSE	3522566511	recLoc_1	en_US
.xoom.com	TRUE	/	FALSE	3522566511	AB_1	8128011585818582234
www.xoom.com	FALSE	/	FALSE	0	BIGipServerprod-http-prexoom	369165578.36895.0000
