# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.xoom.com	TRUE	/	FALSE	0	JSESSIONID	6E71702DCD731D9EC9C40A72F76387B3
.xoom.com	TRUE	/	FALSE	3522539057	loc_1	en_US
.xoom.com	TRUE	/	FALSE	3522539057	FP_1	4c7da1729e76291e906ff38f6659e133
.xoom.com	TRUE	/	FALSE	3522539057	recLoc_1	en_US
.xoom.com	TRUE	/	FALSE	3522539057	AB_1	7554412937586104957
www.xoom.com	FALSE	/	FALSE	0	BIGipServerprod-http-prexoom	369165578.36895.0000
